@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



/* ==================  HEADER START ===================== */

#logo{
    height: 3rem;
    width: 15rem;
}

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style for navigation bar */
body {
    font-family: 'Arial', sans-serif;
    background-color: rgb(228, 223, 223);
}

header {
    background-color: #ffffff !important;
    position: sticky;
    top: 0;
    z-index: 1000;
   box-shadow: 0px 2px 8px #aca7a7;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    
}

.logo a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0px;
    
}


.nav-links li {
    margin-right: 20px;
    text-decoration: none;
}

.nav-links  .button{
    background-color: #28a745;
   border: none;
   border-radius: 2px;
   margin: 10px;
   text-decoration: none;
}

/* .usericon{
   color: #28a745 !important;
} */


.nav-links .button:hover{
    background-color: orange;
    text-decoration: none;
}
.nav-links  .button:hover{
    color: #ffffff;
}

.nav-links  .button{
    color: #ffffff;
}

.nav-links  a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

.nav-links li a:hover {
   border-bottom: 2px solid  #28a745;
   color: #28a745;
   text-decoration: none;
}

 .active-link.active {
   border-bottom: 2px solid  #28a745;
   color: #28a745;
   text-decoration: none;
    
}



.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin: 4px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: rgb(255, 255, 255);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .hamburger {
        display: flex;
    }
}
/* ================ HEADER END ==================== */



/*====================== CROUSEL==============================  */
.carousel-caption{
    display: flex !important;
    position: absolute !important;
    top: 100px !important;
    left: 100px !important;
}

.crousel-heading h1{
    font-size: 3rem;
}

/* ===================== SERVICES ============================== */
.services{
    display: flex;
    justify-content: space-around;
}

.container-fluid h1{
    color: #28a745;
}
  .service-card-img-top {
    height: 200px;
    width: 100%;
  }
  .service-card {
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
  }
  .service-card:hover {
    box-shadow: 0px 0px 10px 0px #666 !important;
  }
 
  .service-card-body h3{
      color: #28a745;
      border-bottom: 3px solid orange;
  }

  .service-card-body p{
     margin-left: 2px;
  }

  .service-card-body .service-btn:hover{
    border: none;
    background-color: orange !important;
  }

  @media (max-width: 768px) {
    .service-card-img-top {
        height: 200px;
        width: 50%;
      }
  }


/* ======================== TEAM ========================== */

  .team-card:hover{
    box-shadow: 0px 0px 10px 0px #666 !important;
  }
 
  .team-card .img-container {
    width: 8em;
    height: 8em;
    background-color: #28a745;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  .team-card img {
    width: 100%;
    border-radius: 50%;
  }

  .team-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .team-card h3 {
    font-weight: 500;
  }
  .team-card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }

  .icon i{
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 100%;
    margin-right: 5px;
    color: #fff;
    background-color: #28a745;
   
}
.icon i:hover{
    color: white;
    background-color: orange;
    box-shadow: 0 2px 5px rgba(252, 141, 5, 0.941);
    transition: all 0.3s ease;
}


  .team-card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
 

  @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .team-card {
      padding: 5em 1em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }










/* =============== FOOTER START ====================== */
footer {
	background: rgb(51, 51, 51);
    padding-bottom: 3rem !important;
}
.container{
    padding: 3rem 0 0 0 !important;
}
.single-content {
	text-align: center;
	padding: 115px 0;
}
.single-box p {
	color: #fff;
	line-height: 1.9;
}

.single-box h2{
    border-bottom: 3px solid orange;
}

.single-box img{
    width: 10rem;
    height: 2rem;
}
.single-box h3 {
	font-size: 16px;
	font-weight: 700;
	color: #fff;
}
.single-box  i {
	color: #ffffff;
	font-size: 20px;
	margin-right: 10px;
}
.single-box .ul {
    list-style:none ;
    padding: 0; 
    
}

.single-box ul{
    color: #fff;
}

.single-box li:hover{
    color: orange;
}
.single-box a:hover{
    color: orange;
}

.single-box ul li a {
	text-decoration: none;
	color: #fff;
	line-height: 2.5;
	font-weight: 100;
}
.single-box h2 {
	color: #fff;
	font-size: 20px;
	font-weight: 700;
}
#basic-addon2 {
	background:#28a745;
	color: #fff;
}


.socials i{
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 100%;
    margin-right: 10px;
    color: #fff;
    background-color: #28a745;
   
}
.socials i:hover{
    color: white;
    background-color: orange;
    box-shadow: 0 2px 5px rgba(252, 141, 5, 0.941);
    transition: all 0.3s ease;
}

.footer-copyright{
    color: #fff;
    text-align: center;
}

@media (max-width: 767px) {
	.single-box {
		margin-bottom: 50px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.single-box {
		margin-bottom: 50px;
	}
}
/* ====================== FOOTER END ============================= */





/* ==================== PREDCTION PAGE START ======================*/
.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.predction{
    display: flex;
    flex-direction: column;  
}

.predction h2{
    padding:2rem;
    padding-bottom: 0rem;
    color: black;
}
.predction h2 span{
    color: #28a745;
}
.form-container{
  
    border-radius: 10px;
    background-color: rgb(227, 227, 227);
    box-shadow: 2px 2px 5px rgb(188, 188, 188);
    margin: 2rem;
    margin-top: auto;
}

.form-row{
    display: flex;
    justify-content: center;
    line-height: 30px;
    margin: 1rem;

}
.col{
    padding-left: 2rem;
    padding-right: 2rem;
}

.predict{
    background-color: #28a745;
    height: 3rem;
    padding: .5rem;
    text-align: center;
    border: none;
    margin-left: 5rem;
    color: #ffffff;
    font-weight:500;
    border-radius: 5px;
    
}
.predict:hover{
    background-color: orange;
   
}


@media (max-width: 768px) {
    .form-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 20px;
        margin: 1rem;
}
    .predict{
        background-color: #28a745;
        height: 3rem;
        width: 5rem;
        margin: auto;
        border: none;
}}

.card{
    margin: 2rem;
    text-align: center;
    
}
.card h4{
    color: #28a745;
  
}

/* ================== Recommendation PAGE END =================== */











/* ==================== CONTACT PAGE START ====================== */


.container{
	/* position: relative; */
	width: 80%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5rem;
}

.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
    margin: 5rem ;
    box-shadow: 0px 0px 10px 0px #666;
    border-radius: 5px;
}

.left{
	width: 100%;
	height: 100%;
    flex: 50%;
}
.left iframe{
    width: 100%;
    height: 100%;
}

.right{
	padding: 25px 40px;
}

.right h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
   color: #28a745;
  
}

.contact-form{
    width: 100%;
    height: auto;
    flex: 50%;
    text-align: center;
}


.contact-form h1{
    margin-bottom: 10px;
} 

.contact-form-txt{
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    /* border-radius: 50px; */
    outline: none;
    margin-bottom: 20px;
    padding: 15px; 
    background-color: rgba(0, 0, 0, 0.1);
   
}

.contact-form-txtarea{
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    /* border-radius: 10px; */
    outline: none;
    margin-bottom: 20px;
    padding: 15px; 
    background-color: rgba(0, 0, 0, 0.1);
   
}
.contact-form-btn{
    width: 100%;
    /* border-radius: 50px; */
    border: none;
    outline: none;
    background-color: #28a745;
    color:#ffffffff;
    text-transform: uppercase;
    padding: 5px 0;
    cursor: pointer;
    font-size: 15px;
}

.contact-form-btn:hover{
    background-color: orange;
}


@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
       
	}
	.left{
		height: 200px;
	}
    .right{
        padding: 2rem;
    }
    .container{
        padding: 2rem;
    }
}
/* ==================== CONTACT PAGE END ====================== */











/* ===================== ABOUT PAGE START ======================== */

.about-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    width:100%;
    min-height: 80vh;

}


.content-section{
    float: left;
    display: block;
    margin: auto;
    /* background-color: #ddd; */
}
.about-title{
    color: #28a745;
    padding: 0 30px;
  
}

.image-section{
    float: none;
    width: 50%;

}

.image-section image{
    width: 100%;
    height: auto;

}

.content-section .content h3{
    margin-top: 20px;
    padding: 20px;
    color: #5d5d5d;
    font-size: 15px;

}

.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 22px;
    line-height: 1.5;
}

.content-section .content .button{
    margin-top: 30px;
    padding-left: 20px;
}

.content-section .content .button a{
    background-color: #28a745;
    padding: 5px 20px;
    text-decoration: none;
    color: #ffffff;
    font-size: 25px;
    letter-spacing: 1.5px;
}

.content-section .content .button a:hover{
    background-color: orange;
}

.content-section .content button:hover{
    background-color: orange;
    color: #ffffff;

}

.content-section .social{
    margin-top:40px;
    padding-left: 20px;

}

.content-section .social i{
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 100%;
    margin-right: 10px;
    color: #fff;
    background-color: #28a745;
   
}

.content-section .social i:hover{
    color: white;
    background-color: orange;
    box-shadow: 0 2px 5px rgba(252, 141, 5, 0.941);
    transition: all 0.3s ease;
}

@media screen and (max-width: 768px){ 
    .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    
    }

    .image-section{
        float: none;
        width: 100%;
    }

    .image-section img{
       width: 100%;
       height: auto;
    }

    .content-section .title{
        text-align: center;
        font-size: 19px;

    }
    .content-section .content button{
        text-align: center;

    }
    .content-section .content .button a{
        padding: 9px 30px;
    }
    .content-section .social{
        text-align: center;
    }

}
/* ======================= ABOUT PAGE END ===================== */







.profile-container{
    display: flex;
    flex-direction: column;

}

.profile-container h3{
    margin-left: 50px;
    color: #28a745;
}

.profile-image-card-body{
    display: flex;
}

.media-body {
  flex: 0.5 !important;
}

.form-label {
   display: flex !important;
}



.ui-w-80 {
    width : 80px;
    height: auto;
}

.btn-outline-primary {
    border-color: #28a745;
    background  : transparent;
    color       : #28a745;
}

.btn {
    cursor: pointer;
}

.account-settings-fileinput {
    position  : absolute;
    visibility: hidden;
    width     : 1px;
    height    : 1px;
    opacity   : 0;
}


html:not(.dark-style) .account-settings-links .list-group-item.active {
    background: transparent !important;
}

.light-style .account-settings-links .list-group-item.active {
    color: #4E5155 !important;
}

.light-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(16, 17, 20, 0.03) !important;
}

.profile-save{
    background-color: #28a745 !important;
}
.profile-save:hover{
    
    border: none;
    background-color: orange !important;
}
.text-center{
    margin: 20px;
    
}


/* ================== PROFILE PAGE END ======================= */
















/* ==================== OTHER =============================== */

.Update-profile:hover{
    background-color: orange !important;
    border: none;
}

.user-email{
    border: 1px solid rgb(222, 220, 220);
    border-radius: 2px;
    padding: 3px;
}